<html>

	<head>
	
		<style>
			
			h {
				font-family: Arial;
			}
			
			p {
				font-family: Arial;
			}
			
			li {
				font-family: Arial;
			}
		</style>
	
	</head>
	<title>
		Rishi 
	</title>
	<body>
		<div>
			<h1>Who am I?</h1>
    
			<p>I am a high schooler. I like to code</p>
		</div>
		<div>    
		
		<div>
			<h1>Schooling</h1>
			<ul>
			<li> __________ - My base School</li>
			<li> __________ - STEM oriented school - IT Pathway</li>
			</ul>
		</div>

		<h1>What I've done:</h1>
		<div>   	 	
			<h2>Middle School:</h2>
    			<ul>
	      	    		<li>First Lego League - 3 years</li>
		    		<li>Math Olympiad - 4 years</li>
		    		<li>Continental Math Leage</li>
		    		<li>MATHCOUNTS - School team for 2 years</li>
		    		<li>Coding Club - 3 years</li>
		    		<li>AMC 8 test - 2 years</li>
	    		</ul>
		</div>
		<div>
			<h2>High School:</h2>
			<ul>
				<li>Cyberpatriot(ACL) - 1 year</li>
				<li>Technology Student Association (TSA) (ACL) - 1 year</li>
				<li>Coding Club(FHS) - 2 years</li>
				<li>Future Business Leaders of America(FHS) - 2 years</li>
				<li>Competitive Programming Club(ACL) - 1 year</li>
				<li>Secret Math Society(ACL) - 1 year</li>
				<li>Cybersecurity Club(FHS) - 1 year</li>
				<li>Physics Bowl Club(ACL) - 2 year</li>
				<li>Quibit by Quibit: Introduction to Quantum Computing - 2 Semesters</li>
				<li>Speech and Debate club(FHS) - 2 years</li>
				<li>Youth Advisory Council - 2 years</li>
			</ul>
		</div>
		
		<div>
			<h1>Technical Skills</h1>
			<h2>Operating Systems</h2>
			<ul>
				<li>Windows - 9/10</li>
				<li>Linux - 6/10</li>
				<li>Windows Server - 7.5/10</li>
			</ul>
			
			<h2>Programming Language</h2>
			<ul>
				<li>Java - 7/10</li>
				<li>Python - 3.5/10</li>
				<li>C++ - 2/10</li>
			</ul>
			<h2>Microsoft Tools</h2>
			<ul>
				<li>Microsoft Word</li>
				<li>Microsoft Excel</li>
				<li>Microsoft Powerpoint</li>
			</ul>
			<h2>Familiar IDE's</h2>
			<ul>
				<li>Eclipes</li>
				<li>JGrasp</li>
				<li>Visual Studio Code</li>
				<li>PyCharm</li>
			</ul>

		</div>

		</div>    
	</body>
</html>

